<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0163d4a891b4c20b45435341fe86556" Name="Diagram1">
        <EntityTypeShape EntityType="practiceModel.Division" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Flower" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Post" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Role" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.ScheduleInput" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Staff" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Trash" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="practiceModel.FK_Staff_Division" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Trash_Flower" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Staff_Post" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Staff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_ScheduleInputs_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Trash_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>