<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64fb7b9171884f9c99b867a8afb54f96" Name="Diagram1">
        <EntityTypeShape EntityType="practice04Model.Division" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="practice04Model.Flower" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practice04Model.Post" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practice04Model.Role" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practice04Model.ScheduleInput" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="practice04Model.Staff" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practice04Model.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practice04Model.Trash" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="practice04Model.FK_Staff_Division" ManuallyRouted="false" />
        <AssociationConnector Association="practice04Model.FK_Trash_Flower" ManuallyRouted="false" />
        <AssociationConnector Association="practice04Model.FK_Staff_Post" ManuallyRouted="false" />
        <AssociationConnector Association="practice04Model.FK_Staff_Role" ManuallyRouted="false" />
        <AssociationConnector Association="practice04Model.FK_ScheduleInputs_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="practice04Model.FK_Trash_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>